[tox]
envlist = py37
[testenv]
deps =
    umap
    threadpoolctl
    scipy
    scanpy
    pyyaml
    python-igraph
    pytest
    pandas
    numpy
    importlib-metadata
    cvxpy
commands = pytest tests
# pytest tests/test_*.py
